#Задача:
#Напишите 4 переменных которые буду обозначать следующие данные:
#Количество выполненных ДЗ (запишите значение 12)
#Количество затраченных часов (запишите значение 1.5)
#Название курса (запишите значение 'Python')
#Время на одно задание (вычислить используя 1 и 2 переменные)
#Выведите на экран(в консоль), используя переменные, следующую строку:
#Курс: Python, всего задач:12, затрачено часов: 1.5, среднее время выполнения 0.125 часа.

Number_of_completed = int(12)
Number_of_hours_spent = float(1.5)
Course_name = "Python"
Time_per_task = (float(Number_of_hours_spent) / int(Number_of_completed))
print(Time_per_task)
print(f"Курс: Python, всего задач:{Number_of_completed}, затрачено часов:{Number_of_hours_spent} среднее время выполнения:{Time_per_task}")